# Maslomat

./: .gitignore  Maslomat.sln  README.md
Maslomat/Maslomat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  Maslomat.csproj
Maslomat/Maslomat.Android/: MainActivity.cs  Maslomat.Android.csproj
Maslomat/Maslomat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maslomat/Maslomat/Models/: CloudHandler.cs  PasswordDatabase.cs  PasswordEntry.cs  PasswordsRequest.cs  User.cs
Maslomat/Maslomat/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordDetailViewModel.cs  PasswordEditViewModel.cs  PasswordsViewModel.cs  RegisterViewModel.cs
Maslomat/Maslomat/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordDetailPage.xaml  PasswordDetailPage.xaml.cs  PasswordEditPage.xaml  PasswordEditPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MaslomatAPI/: MaslomatAPI.csproj  Program.cs  Startup.cs  appsettings.json
MaslomatAPI/Context/: UsersContext.cs
MaslomatAPI/Controllers/: UsersController.cs
MaslomatAPI/Entities/: PasswordEntity.cs  User.cs
MaslomatAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
MaslomatAPI/Migrations/: 20201226135935_InitialMigration.Designer.cs  20201226135935_InitialMigration.cs  UsersContextModelSnapshot.cs
MaslomatAPI/Models/: PasswordReqest.cs  UserRequest.cs  UserResponse.cs
MaslomatAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lab1-iot-jankowiak-2 - Web Deploy.json  serviceDependencies.local.json
MaslomatAPI/Properties/PublishProfiles/: lab1-iot-jankowiak-2 - Web Deploy.pubxml
MaslomatAPI/Properties/ServiceDependencies/lab1-iot-jankowiak-2 - Web Deploy/: profile.arm.json
MaslomatAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
MaslomatAPI/Services/: UserService.cs
